{
  "name": "klinblog",
  "description": "A personal blog",
  "version": "0.0.0",
  "homepage": "https://github.com/kevin-lin/klinblog.git",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.2",
    "angular-route": "1.2.x",
    "angular-sanitize": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "html5-boilerplate": "~4.3.0",
    "angularfire": "0.8.0",
    "jquery": "2.1.1",
    "animate.css": "latest"
  },
  "resolutions": {
    "angular": "1.2.22"
  }
}
